# GBServerTest

./: GBServerTest.sln  setup.iss
Config/: Config.csproj
Config/Model/: Connection.cs
GBServerTest/: App.xaml  App.xaml.cs  GBServerTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
GBServerTest/Converter/: StatusConverter.cs  TabItemStateConverter.cs
GBServerTest/Service/: IPopupService.cs  PopupService.cs
GBServerTest/View/: ConnectConfig.xaml  ConnectConfig.xaml.cs  TabItemContent.xaml  TabItemContent.xaml.cs
GBServerTest/ViewModel/: ClientViewModel.cs  ConnectViewModel.cs  MainViewModel.cs
